---
headless: true
---

- [**前言**]({{< relref "/docs/ch0" >}})
  - [Go语言起源]({{< relref "/docs/ch0/ch0-01" >}})
  - [Go语言项目]({{< relref "/docs/ch0/ch0-02" >}})
  - [本书的组织]({{< relref "/docs/ch0/ch0-03" >}})
  - [更多的信息]({{< relref "/docs/ch0/ch0-04" >}})
  - [致谢]({{< relref "/docs/ch0/ch0-05" >}})
- [**入门**]({{< relref "/docs/ch1/ch1" >}})
  - [Hello, World]({{< relref "/docs/ch1/ch1-01" >}})
  - [命令行参数]({{< relref "/docs/ch1/ch1-02" >}})
  - [查找重复的行]({{< relref "/docs/ch1/ch1-03" >}})
  - [GIF动画]({{< relref "/docs/ch1/ch1-04" >}})
  - [获取URL]({{< relref "/docs/ch1/ch1-05" >}})
  - [并发获取多个URL]({{< relref "/docs/ch1/ch1-06" >}})
  - [Web服务]({{< relref "/docs/ch1/ch1-07" >}})
  - [本章要点]({{< relref "/docs/ch1/ch1-08" >}})
- [**程序结构**]({{< relref "/docs/ch2/ch2" >}})
  - [命名]({{< relref "/docs/ch2/ch2-01" >}})
  - [声明]({{< relref "/docs/ch2/ch2-02" >}})
  - [变量]({{< relref "/docs/ch2/ch2-03" >}})
  - [赋值]({{< relref "/docs/ch2/ch2-04" >}})
  - [类型]({{< relref "/docs/ch2/ch2-05" >}})
  - [包和文件]({{< relref "/docs/ch2/ch2-06" >}})
  - [作用域]({{< relref "/docs/ch2/ch2-07" >}})
- [**基础数据类型**]({{< relref "/docs/ch3/ch3" >}})
  - [整型]({{< relref "/docs/ch3/ch3-01" >}})
  - [浮点数]({{< relref "/docs/ch3/ch3-02" >}})
  - [复数]({{< relref "/docs/ch3/ch3-03" >}})
  - [布尔型]({{< relref "/docs/ch3/ch3-04" >}})
  - [字符串]({{< relref "/docs/ch3/ch3-05" >}})
  - [常量]({{< relref "/docs/ch3/ch3-06" >}})
- [**复合数据类型**]({{< relref "/docs/ch4/ch4" >}})
  - [数组]({{< relref "/docs/ch4/ch4-01" >}})
  - [Slice]({{< relref "/docs/ch4/ch4-02" >}})
  - [Map]({{< relref "/docs/ch4/ch4-03" >}})
  - [结构体]({{< relref "/docs/ch4/ch4-04" >}})
  - [JSON]({{< relref "/docs/ch4/ch4-05" >}})
  - [文本和HTML模板]({{< relref "/docs/ch4/ch4-06" >}})
- [**函数**]({{< relref "/docs/ch5/ch5" >}})
  - [函数声明]({{< relref "/docs/ch5/ch5-01" >}})
  - [递归]({{< relref "/docs/ch5/ch5-02" >}})
  - [多返回值]({{< relref "/docs/ch5/ch5-03" >}})
  - [错误]({{< relref "/docs/ch5/ch5-04" >}})
  - [函数值]({{< relref "/docs/ch5/ch5-05" >}})
  - [匿名函数]({{< relref "/docs/ch5/ch5-06" >}})
  - [可变参数]({{< relref "/docs/ch5/ch5-07" >}})
  - [Deferred函数]({{< relref "/docs/ch5/ch5-08" >}})
  - [Panic异常]({{< relref "/docs/ch5/ch5-09" >}})
  - [Recover捕获异常]({{< relref "/docs/ch5/ch5-10" >}})
- [**方法**]({{< relref "/docs/ch6/ch6" >}})
  - [方法声明]({{< relref "/docs/ch6/ch6-01" >}})
  - [基于指针对象的方法]({{< relref "/docs/ch6/ch6-02" >}})
  - [通过嵌入结构体来扩展类型]({{< relref "/docs/ch6/ch6-03" >}})
  - [方法值和方法表达式]({{< relref "/docs/ch6/ch6-04" >}})
  - [示例: Bit数组]({{< relref "/docs/ch6/ch6-05" >}})
  - [封装]({{< relref "/docs/ch6/ch6-06" >}})
- [**接口**]({{< relref "/docs/ch7/ch7" >}})
  - [接口是合约]({{< relref "/docs/ch7/ch7-01" >}})
  - [接口类型]({{< relref "/docs/ch7/ch7-02" >}})
  - [实现接口的条件]({{< relref "/docs/ch7/ch7-03" >}})
  - [flag.Value接口]({{< relref "/docs/ch7/ch7-04" >}})
  - [接口值]({{< relref "/docs/ch7/ch7-05" >}})
  - [sort.Interface接口]({{< relref "/docs/ch7/ch7-06" >}})
  - [http.Handler接口]({{< relref "/docs/ch7/ch7-07" >}})
  - [error接口]({{< relref "/docs/ch7/ch7-08" >}})
  - [示例: 表达式求值]({{< relref "/docs/ch7/ch7-09" >}})
  - [类型断言]({{< relref "/docs/ch7/ch7-10" >}})
  - [基于类型断言识别错误类型]({{< relref "/docs/ch7/ch7-11" >}})
  - [通过类型断言查询接口]({{< relref "/docs/ch7/ch7-12" >}})
  - [类型分支]({{< relref "/docs/ch7/ch7-13" >}})
  - [示例: 基于标记的XML解码]({{< relref "/docs/ch7/ch7-14" >}})
  - [补充几点]({{< relref "/docs/ch7/ch7-15" >}})
- [**Goroutines和Channels**]({{< relref "/docs/ch8/ch8" >}})
  - [Goroutines]({{< relref "/docs/ch8/ch8-01" >}})
  - [示例: 并发的Clock服务]({{< relref "/docs/ch8/ch8-02" >}})
  - [示例: 并发的Echo服务]({{< relref "/docs/ch8/ch8-03" >}})
  - [Channels]({{< relref "/docs/ch8/ch8-04" >}})
  - [并发的循环]({{< relref "/docs/ch8/ch8-05" >}})
  - [示例: 并发的Web爬虫]({{< relref "/docs/ch8/ch8-06" >}})
  - [基于select的多路复用]({{< relref "/docs/ch8/ch8-07" >}})
  - [示例: 并发的目录遍历]({{< relref "/docs/ch8/ch8-08" >}})
  - [并发的退出]({{< relref "/docs/ch8/ch8-09" >}})
  - [示例: 聊天服务]({{< relref "/docs/ch8/ch8-10" >}})
- [**基于共享变量的并发**]({{< relref "/docs/ch9/ch9" >}})
  - [竞争条件]({{< relref "/docs/ch9/ch9-01" >}})
  - [sync.Mutex互斥锁]({{< relref "/docs/ch9/ch9-02" >}})
  - [sync.RWMutex读写锁]({{< relref "/docs/ch9/ch9-03" >}})
  - [内存同步]({{< relref "/docs/ch9/ch9-04" >}})
  - [sync.Once惰性初始化]({{< relref "/docs/ch9/ch9-05" >}})
  - [竞争条件检测]({{< relref "/docs/ch9/ch9-06" >}})
  - [示例: 并发的非阻塞缓存]({{< relref "/docs/ch9/ch9-07" >}})
  - [Goroutines和线程]({{< relref "/docs/ch9/ch9-08" >}})
- [**包和工具**]({{< relref "/docs/ch10/ch10" >}})
  - [包简介]({{< relref "/docs/ch10/ch10-01" >}})
  - [导入路径]({{< relref "/docs/ch10/ch10-02" >}})
  - [包声明]({{< relref "/docs/ch10/ch10-03" >}})
  - [导入声明]({{< relref "/docs/ch10/ch10-04" >}})
  - [包的匿名导入]({{< relref "/docs/ch10/ch10-05" >}})
  - [包和命名]({{< relref "/docs/ch10/ch10-06" >}})
  - [工具]({{< relref "/docs/ch10/ch10-07" >}})
- [**测试**]({{< relref "/docs/ch11/ch11" >}})
  - [go test]({{< relref "/docs/ch11/ch11-01" >}})
  - [测试函数]({{< relref "/docs/ch11/ch11-02" >}})
  - [测试覆盖率]({{< relref "/docs/ch11/ch11-03" >}})
  - [基准测试]({{< relref "/docs/ch11/ch11-04" >}})
  - [剖析]({{< relref "/docs/ch11/ch11-05" >}})
  - [示例函数]({{< relref "/docs/ch11/ch11-06" >}})
- [**反射**]({{< relref "/docs/ch12/ch12" >}})
  - [为何需要反射?]({{< relref "/docs/ch12/ch12-01" >}})
  - [reflect.Type和reflect.Value]({{< relref "/docs/ch12/ch12-02" >}})
  - [Display递归打印]({{< relref "/docs/ch12/ch12-03" >}})
  - [示例: 编码S表达式]({{< relref "/docs/ch12/ch12-04" >}})
  - [通过reflect.Value修改值]({{< relref "/docs/ch12/ch12-05" >}})
  - [示例: 解码S表达式]({{< relref "/docs/ch12/ch12-06" >}})
  - [获取结构体字段标签]({{< relref "/docs/ch12/ch12-07" >}})
  - [显示一个类型的方法集]({{< relref "/docs/ch12/ch12-08" >}})
  - [几点忠告]({{< relref "/docs/ch12/ch12-09" >}})
- [**底层编程**]({{< relref "/docs/ch13/ch13" >}})
  - [unsafe.Sizeof, Alignof 和 Offsetof]({{< relref "/docs/ch13/ch13-01" >}})
  - [unsafe.Pointer]({{< relref "/docs/ch13/ch13-02" >}})
  - [示例: 深度相等判断]({{< relref "/docs/ch13/ch13-03" >}})
  - [通过cgo调用C代码]({{< relref "/docs/ch13/ch13-04" >}})
  - [几点忠告]({{< relref "/docs/ch13/ch13-05" >}})